# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = mem

schema = """

  create table if not exists books (

    id int not null auto_increment,

    title varchar(255) not null,
    isbn varchar(255) not null,
    author varchar(255) not null,

    primary key (id)

  );
"""
cors {
  # Configures the Access-Control-Allow-Origin CORS header. Possibly values: *, domain, regex or a list of previous values.
  # Example:
  # "*"
  # ["http://foo.com"]
  # ["http://*.com"]
  # ["http://foo.com", "http://bar.com"]
  origin: "*"

  # If true, set the Access-Control-Allow-Credentials header
  credentials: false

  # Allowed methods: Set the Access-Control-Allow-Methods header
  # allowedMethods: [GET, POST, OPTIONS]
  allowedMethods: ['GET, POST, PUT, DELETE, OPTIONS]

  # Allowed headers: set the Access-Control-Allow-Headers header. Possibly values: *, header name or a list of previous values.
  # Examples
  # "*"
  # Custom-Header
  # [Header-1, Header-2]
  allowedHeaders: ["*"]

  # Preflight max age: number of seconds that preflight requests can be cached by the client
  maxAge: 30m

  # Set the Access-Control-Expose-Headers header
  # exposedHeaders: []
}
